# MentorBackend

./: README.md  build.gradle  settings.gradle
mentor-api/: build.gradle
mentor-api/src/main/java/mentor/: ApiApplication.java
mentor-api/src/main/java/mentor/expression/api/: ExpressionController.java  HitController.java
mentor-common/: build.gradle
mentor-common/src/main/java/mentor/: MentorApplication.java
mentor-common/src/main/java/mentor/expression/: Expression.java  ExpressionRepository.java  ExpressionRepositoryCustom.java  ExpressionRepositoryCustomImpl.java  ExpressionRepositoryException.java  Hit.java  HitRepository.java  HitRepositoryException.java
mentor-common/src/main/resources/: application.properties
mentor-common/src/test/java/mentor/expression/: ExpressionRepositoryTest.java  ExpressionTest.java  HitRepositoryTest.java
mentor-common/src/test/resources/: application.properties  log4j.properties
mentor-importer/: build.gradle
mentor-importer/src/main/java/mentor/: ImporterApplication.java
mentor-importer/src/main/java/mentor/importer/: MessageParser.java  MessageParserException.java
mentor-importer/src/main/java/mentor/importer/mailbox/: MailBox.java  MailBoxException.java  MailBoxSourceException.java  Source.java  SourceImap.java  SourceMock.java  SourceMyImap.java
mentor-importer/src/test/java/mentor/importer/: MessageParserTest.java
mentor-importer/src/test/java/mentor/importer/mailbox/: MailBoxTest.java
mentor-importer/src/test/resources/: attachment_encoded.html  attachment_encoded.txt
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/mentor/: App.java  Application.java  Expression.java  ExpressionController.java  ExpressionRepository.java  ExpressionRepositoryException.java
src/main/java/mentor/mailimport/: ImportController.java  Importer.java  MessageParser.java  MessageParserException.java
src/main/java/mentor/mailimport/mailbox/: MailBox.java  MailBoxException.java  MailBoxSourceException.java  Source.java  SourceImap.java  SourceMock.java
src/test/java/mentor/: ExpressionRepositoryTest.java  ExpressionTest.java
src/test/java/mentor/mailimport/: MessageParserTest.java
src/test/java/mentor/mailimport/mailbox/: MailBoxTest.java
src/test/resources/: attachment_encoded_base64.txt
