buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
//    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

task(buildWar, dependsOn: ":mentor-api:bootWar") {

}

task(bootApi, dependsOn: ":mentor-api:bootRun") {

}


task(runImport, dependsOn: ":mentor-importer:bootRun") {

}



